# CDWeb_NoiThat

./: .gitignore
AL/ml-service/: mapping.pkl  requirements.txt
AL/ml-service/models/: food_recommender_v1.joblib
AL/ml-service/src/: api.py  evaluate.py  food_api.py  food_database.py  food_recommender.py  image_vectorizer.py  main.py  predict.py  recommender_evaluator.py  run_build_index.py  train_food_model.py  train_simple.py
BE/: pom.xml
BE/back-end/: README.md
BE/src/main/resources/: application.properties
Back-End/demo/: pom.xml
Back-End/demo/src/main/java/com/example/demo/controller/: CategoryController.java  ChatbotController.java  FoodController.java  ImageController.java  InvoiceController.java  OrderAdController.java  OrderController.java  PaymentController.java  ReviewAdminController.java  ShippingController.java  UserController.java
Back-End/demo/src/main/java/com/example/demo/dto/: CreateCommentRequest.java  DailyRevenueDTO.java  LlmIntent.java  MomoRequest.java  MomoResponse.java  MultipartInputStreamFileResource.java  OrderDTO.java  OrderItemDTO.java  ProfileResponse.java  ResetPasswordRequest.java  ShippingFeeResponse.java  SocialLoginRequest.java  VerifyOtpRequest.java  VnpayRequest.java  VoiceSearchIntent.java
Back-End/demo/src/main/java/com/example/demo/entity/: Category.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductSpecification.java  Review.java  SubImage.java  Voucher.java
Back-End/demo/src/main/java/com/example/demo/model/: ConfigMomo.java  ConfigVNPay.java  RestTemplateConfig.java  VNPayRequest.java
Back-End/demo/src/main/java/com/example/demo/repository/: OrderDetailRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java  VoucherRepository.java
Back-End/demo/src/main/java/com/example/demo/service/: ChatbotService.java  EmailService_Res.java  FoodRecommendationService.java  FoodService.java  ImageService.java  LlmService.java  OrderAdminService.java  OrderService.java  OtpService.java  UserService.java  VoucherAdService.java  VoucherService.java
Back-End/demo/src/main/resources/: application.properties
FE/: .env  README.md  STRUCTURE.md  index.html  package-lock.json  package.json
FE/Front-End/: package-lock.json
FE/Front-End/src/: App.css  App.tsx  firebase.js
FE/Front-End/src/locales/: en.json
FE/Front-End/src/model/: CartProduct.ts
FE/Front-End/src/services/: rssService.ts
FE/src/: App.jsx
Front-End/: package-lock.json  package.json
Front-End/public/: index.html
Front-End/src/: App.tsx  firebase.js  i18n.ts  index.css  index.tsx
Front-End/src/api/: axiosClient.js
Front-End/src/api/Auth/: Auth_Api.js
Front-End/src/components/CommentSection/: CommentSection.css  CommentSection.tsx
Front-End/src/data/: homeData.js  latestNewsData.ts  menuData.ts
Front-End/src/locales/: en.json  vi.json
Front-End/src/model/: Category.ts  Product.ts  ProductDetail.ts  Review.ts  Voucher.ts
Front-End/src/pages/: Home.css  Home.tsx
Front-End/src/types/: menu.ts  news.ts
Front-End/src/utils/: validate.js
(+129 files in other folders)
